{
    "devDependencies": {
        "@babel/preset-react": "^7.18.6",
        "@fortawesome/fontawesome-free": "^5.8.1",
        "@symfony/stimulus-bridge": "^2.0.0",
        "@symfony/webpack-encore": "^1.0.0",
        "axios": "^0.27.2",
        "bloodhound-js": "^1.2.3",
        "bootstrap-sass": "^3.3.7",
        "bootstrap-tagsinput": "^0.7.1",
        "bootswatch": "^3.3.7",
        "browser-sync": "^2.27.10",
        "browser-sync-webpack-plugin": "^2.3.0",
        "core-js": "^3.0.0",
        "eonasdan-bootstrap-datetimepicker": "^4.17.47",
        "file-loader": "^6.0.0",
        "highlight.js": "^11.5.1",
        "imports-loader": "^0.8.0",
        "jquery": "^3.5.1",
        "lato-font": "^3.0.0",
        "regenerator-runtime": "^0.13.2",
        "sass": "^1.54.9",
        "sass-loader": "^12.6.0",
        "stimulus": "^2.0.0",
        "typeahead.js": "^0.11.1",
        "webpack-notifier": "^1.6.0"
    },
    "license": "MIT",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@ant-design/charts": "^1.4.2",
        "@babel/plugin-proposal-class-properties": "^7.18.6",
        "@babel/plugin-transform-runtime": "^7.19.1",
        "@ckeditor/ckeditor5-basic-styles": "^35.3.2",
        "@ckeditor/ckeditor5-build-classic": "^35.2.1",
        "@ckeditor/ckeditor5-dev-utils": "^31.1.13",
        "@ckeditor/ckeditor5-editor-classic": "^35.3.2",
        "@ckeditor/ckeditor5-essentials": "^35.3.2",
        "@ckeditor/ckeditor5-paragraph": "^35.3.2",
        "@ckeditor/ckeditor5-react": "^5.0.3",
        "@ckeditor/ckeditor5-theme-lark": "^35.3.2",
        "@coreui/react-chartjs": "^2.1.0",
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@fortawesome/fontawesome-svg-core": "^6.2.0",
        "@fortawesome/free-solid-svg-icons": "^6.2.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@mui/icons-material": "^5.11.0",
        "@mui/joy": "^5.0.0-alpha.46",
        "@mui/material": "^5.11.0",
        "@mui/styled-engine-sc": "^5.11.0",
        "@tanstack/react-table": "8.5.22",
        "@tinymce/tinymce-react": "^4.2.0",
        "bootstrap": "^5.2.1",
        "bootstrap5-tags": "^1.5.1",
        "chart.js": "^3.9.1",
        "chartjs-plugin-zoom": "^2.0.0",
        "datatables.net": "^1.13.1",
        "datatables.net-buttons-dt": "^2.3.3",
        "datatables.net-colreorder-dt": "^1.6.1",
        "datatables.net-dt": "^1.13.1",
        "datatables.net-rowreorder-dt": "^1.3.1",
        "datatables.net-searchbuilder-dt": "^1.4.0",
        "datatables.net-searchpanes-dt": "^2.1.0",
        "faker": "^6.6.6",
        "hammerjs": "^2.0.8",
        "jodit-react": "^1.3.21",
        "js-cookie": "^3.0.1",
        "lodash": "^4.17.21",
        "mdb-react-ui-kit": "5.0.0",
        "mdb-ui-kit": "^5.0.0",
        "moment": "^2.29.4",
        "nanoid": "^4.0.0",
        "prop-types": "^15.8.1",
        "raw-loader": "4",
        "react": "^18.2.0",
        "react-bootstrap": "^2.5.0",
        "react-bootstrap-table-next": "^4.0.3",
        "react-bootstrap-table2-paginator": "^2.1.2",
        "react-bootstrap-table2-toolkit": "^2.1.3",
        "react-bootstrap-typeahead": "^6.0.0",
        "react-chartjs-2": "^4.3.1",
        "react-charts": "^3.0.0-beta.50",
        "react-cookie": "^4.1.1",
        "react-csv": "^2.2.2",
        "react-dom": "^18.2.0",
        "react-dropzone": "^14.2.2",
        "react-hook-form": "^7.38.0",
        "react-hooks-paginator": "^0.5.0",
        "react-id-generator": "^3.0.2",
        "react-js-pagination": "^3.0.3",
        "react-loading": "^2.0.3",
        "react-moment": "^1.1.2",
        "react-native-password-eye": "^1.0.5",
        "react-notifications": "^1.7.4",
        "react-paginate": "^8.1.4",
        "react-router-dom": "^6.4.0",
        "react-select": "^5.7.0",
        "react-tag-autocomplete": "^7.0.0-beta.9",
        "react-time-duration-input": "^1.1.1",
        "react-time-picker": "^5.2.0",
        "react-toggle": "^4.1.3",
        "styled-components": "^5.3.6",
        "suneditor": "^2.44.3",
        "suneditor-react": "^3.4.1"
    }
}
